# oop-project

./: .gitignore  .prettierignore  README.md  dependency-reduced-pom.xml  manifest.txt  pom.xml
src/main/java/: module-info.java
src/main/java/oopits/: API.java  API.java.xyz  About.java  Admin.java  App.java  Company.java  Container.java  Database.java  EnergyMonitor.java  FileHandler.java  GUI.java  Helper.java  Initializer.java  LogMan.java  Methods.java  Rounded.java  User.java  guiHelper.java  loginHandler.java  modData.txt  myFrame.java  prompts.java  registrationHandler.java  userData.txt
src/main/java/oopits/assets/: database.txt
src/main/java/oopits/data/: adminData.txt  userData.txt
src/main/java/oopits/guiHandlers/: adminLoginHandler.java  companyHandler.java  creditsHandler.java  listHandler.java  monthHandler.java  myFrame.java  registrationHandler.java  userHandler.java  userLoginHandler.java  welcomeHandler.java
src/main/java/oopsdg/: About.java  AboutProgramController.java  AboutUsContoller.java  AddAdminController.java  AddDataController.java  Admin.java  AdminController.java  AdminLoginContoller.java  App.java  BadUseController.java  Company.java  CompanySearchController.java  ConsoleMonitor.java  CreditsController.java  DelUserController.java  EditDataController.java  EnergyMonitor.java  FileHandler.java  GUIMonitor.java  Helper.java  Initializer.java  ListController.java  Main.java  MinusDataController.java  MonthSearchController.java  MonthStringConverter.java  SdgController.java  SecondaryController.java  User.java  UserController.java  UserRegistrationController.java  WelcomeController.java  addAdminController.java  guiHelper.java  userLoginController.java
src/main/java/oopsdg/data/: adminData.txt  userData.txt
src/main/resources/oopsdg/: aboutsdg.fxml  addAdmin.fxml  addData.fxml  admin.fxml  baduse.fxml  company.fxml  credits.fxml  editData.fxml  minusData.fxml  month.fxml  suAdmin.fxml  user.fxml  userLogin.fxml  userRegistration.fxml
src/main/resources/oopsdg/data/: adminData.txt  userData.txt
src/test/java/oopits/: AppTest.java
