<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1220.0" style="-fx-background-color: linear-gradient(from 63.1829% 21.8527% to 73.3967% 84.323%, #4aa7be 0.0%, #7400e9 100.0%);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oopsdg.CompanySearchController">
   <children>
      <Text layoutX="-1.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usage Based on Selected Company" textAlignment="CENTER" underline="true" wrappingWidth="1218.1686401367188">
         <font>
            <Font name="PT Mono Bold" size="35.0" />
         </font>
      </Text>
      <TableView fx:id="list" layoutX="249.0" layoutY="165.0" prefHeight="457.0" prefWidth="719.0">
         <columns>
            <TableColumn fx:id="idColumn" editable="false" prefWidth="83.5" text="ID" />
            <TableColumn fx:id="nameColumn" prefWidth="236.0" text="Company Name" />
            <TableColumn fx:id="usageColumn" prefWidth="223.0" text="Usage" />
            <TableColumn fx:id="monthColumn" prefWidth="170.5" text="Month" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="backButton" layoutX="35.0" layoutY="35.0" mnemonicParsing="false" onAction="#switchBack" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ComboBox fx:id="selectCombo" layoutX="479.0" layoutY="104.0" prefHeight="26.0" prefWidth="262.0" promptText="choose company name" style="-fx-background-color: #87CEEB;" />
   </children>
</Pane>
